# posAPP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onedream/flightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onedream/flightapp/activity/: ControlDepartmentActivity.java  (+9 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  scale_big.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: btn_order_detail_text.xml  rb_text.xml
app/src/main/res/drawable/: app_splash.xml  btn_back_arrow_img.xml  btn_control.xml  btn_insurance_bg.xml  btn_order_detail_top.xml  btn_order_si.xml  btn_passenger_text.xml  btn_pay.xml  btn_pay_cancel.xml  btn_pay_success.xml  btn_pay_success_white.xml  check_box_password.xml  check_red.xml  dialog_note_top.xml  hb_yuan.xml  login_white_bg.xml  picker_top.xml  pop_menu.xml  rb_bg.xml  shape_orderdetail_text.xml  shape_pay_success.xml  shape_top_hb.xml  shape_yuan.xml  submit_btn_blue_bg.xml
app/src/main/res/layout/: acitivity_filter_ticket.xml  activity_control_department_list.xml  activity_flight_search.xml  activity_hb_order_list.xml  activity_login.xml  activity_order_normal_detail.xml  activity_pay_type.xml  activity_splash.xml  activity_web.xml  coupon_detail_base_view.xml  dialog_note.xml  dialog_progress_view.xml  fragment_order_detail_approval.xml  fragment_order_detail_base.xml  fragment_order_detail_delivery.xml  fragment_order_detail_travel.xml  fragment_orderlist_endore.xml  fragment_orderlist_normal.xml  fragment_orderlist_refund.xml  item_approval_view.xml  item_base_airtravel_view.xml  item_base_contact_view.xml  item_base_passenger_view.xml  item_control_company_view.xml  item_coupon_detail_view.xml  item_coupon_name_view.xml  item_coupon_title_view.xml  item_coupon_view.xml  item_flight_coupon_view.xml  item_lv_pay_list.xml  item_order_detail_top_btn.xml  item_order_list.xml  item_order_pay_detail_view.xml  item_pay_info.xml  item_price_child.xml  item_price_group.xml  item_travel_costcenter_view.xml  pay_success_layout.xml  picker_view.xml  pop_menu_view.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onedream/flightapp/: ExampleUnitTest.java
(+122 files in other folders)
