apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.onedream.flightapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1001
        versionName "1.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'me.jessyan:autosize:0.9.5'//今日头条屏幕适配方案
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.whvcse:EndecryptUtil:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    //基础包，自带ClassicsHeader（经典）、BezierRadarHeader（贝塞尔雷达）两个 Header.
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-9'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:28.0.0'
    //加这行可以看到xml的预览效果
    implementation files('libs/commons-lang.jar')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
