<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topview_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text=""
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_menu"
            android:padding="@dimen/dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单一览"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tv_filter"
            android:padding="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_bg"
            android:button="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:padding="@dimen/dp_5"
            android:text="普通订单"
            android:textColor="@color/rb_text"
            android:textSize="@dimen/sp_15" />

        <RadioButton
            android:minWidth="@dimen/dp_100"
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="退票订单"
            android:textColor="@color/rb_text"
            android:textSize="@dimen/sp_15" />

        <RadioButton
            android:minWidth="@dimen/dp_100"
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="改期订单"
            android:textColor="@color/rb_text"
            android:textSize="@dimen/sp_15" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:orientation="horizontal">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/topview_bg" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6">

    </android.support.v4.view.ViewPager>
</LinearLayout>