<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5"
    android:id="@+id/ll_item"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/icon_zj_qian"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_content"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        />

    <TextView
        android:gravity="center"
        android:textColor="@color/colorT3"
        android:paddingTop="@dimen/dp_5"
        android:id="@+id/tv_name"
        android:textSize="@dimen/sp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:maxWidth="@dimen/dp_80"
         />
    <ImageView
        android:id="@+id/iv_user"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_coupon_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>